# Projet maison n° 3 _Paulin

In [166]:
# imports
import pandas as pd

## 1. US baby names

On va s'intéresser au dataset **National data** de la SSA : https://www.ssa.gov/oact/babynames/limits.html

1. Télécharger le dataset des prénoms US : https://www.ssa.gov/oact/babynames/names.zip

Lire la documentation associée.

2. Implémenter une fonction Python qui produit un unique DataFrame avec tous les fichiers en utilisant pandas (par ex. fonction "concat" ou méthode "append"), pas de bash :)

Ordre et noms des colonnes : 'year', 'name', 'gender', 'births'

Le DataFrame doit être trié selon l'année croissante puis selon l'ordre défini par les différents fichiers (voir la documentation du dataset).

In [167]:
# names us
import pandas as pd
def df_names_us():
    df = pd.DataFrame()
    annees = range(1880 , 2021)
    col1 = ["name","gender","births"]
    col2 = ["year","name","gender","births"]
    for x in annees : 
        path =("../names/yob%d.txt" % x)
        frame = pd.read_csv(path, names = col1)
        frame["year"] = x
        df =df.append(frame, ignore_index=True)
    df=df[col2]
    return df

In [168]:
# testons notre fonction df_names_us en faisant sortir le temps ... 
%time
df = df_names_us()
df

CPU times: user 4 µs, sys: 1 µs, total: 5 µs
Wall time: 8.82 µs

         year       name gender  births
0        1880       Mary      F    7065
1        1880       Anna      F    2604
2        1880       Emma      F    2003
3        1880  Elizabeth      F    1939
4        1880     Minnie      F    1746
...       ...        ...    ...     ...
2020858  2020     Zykell      M       5
2020859  2020      Zylus      M       5
2020860  2020     Zymari      M       5
2020861  2020        Zyn      M       5
2020862  2020      Zyran      M       5

[2020863 rows x 4 columns]

In [169]:
## Comme le montre le tableau ci dessus, on obtient exactement ce qu'on veut. 
## verifions le type des colones ..
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2020863 entries, 0 to 2020862
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   year    int64
 1   name    object
 2   gender  object
 3   births  int64
dtypes: int64(2), object(2)
memory usage: 61.7+ MB

## 2. Prénoms français

On va s'intéresser au dataset **Fichiers France hors Mayotte** de l'INSEE :  https://www.insee.fr/fr/statistiques/2540004/

L'idée est de charger les données et ensuite de les conformer au DataFrame des prénoms US. Ainsi, toute manipulation sur le DataFrame des prénoms US pourra être directement réutilisée avec le DataFrame des prénoms français.
 
1. Télécharger le dataset des prénoms français : https://www.insee.fr/fr/statistiques/fichier/2540004/nat2020_csv.zip


Lire la documentation, ça peut être utile...
 
2. Implémenter une fonction Python qui produit un DataFrame avec les prénoms français en prenant le DataFrame des prénoms US comme modèle :
 
 - Même ordre et mêmes noms des colonnes : year, name, gender, births
 - Mêmes dtypes pour les colonnes
 - Mêmes valeurs pour la colonne 'gender'
 - Seuls les prénoms de 2 caractères et plus sont conservés
 - La casse des prénoms doit être identique : initiales en majuscule, autres lettres en minuscule
 - Les lignes avec des données inutilisables doivent être supprimées
 - Les données sont triées à l'identique : années (↑), puis gender (↑), puis births (↓) et enfin name (↑)
 - L'index du DataFrame doit aller de 0 à N-1

In [170]:
# names fr
import pandas as pd
def df_names_fr():
    col1 = ["name","gender","births"]
    ## La liste ci dessous sera utiliser pour ordonner les colones 
    col2 = ["year","name","gender","births"]
    df2 = pd.DataFrame()
    # on lit notre fichier ..
    frame1 = pd.read_csv("nat2020.csv" , sep =';')
    df2=df2.append(frame1, ignore_index =True)
    ## on renome les colones 
    df2 = df2.rename(columns = {"sexe":"gender","preusuel":'name',"annais":"year","nombre":"births"})
    ## on ordone en fonction de col2
    df2 = df2[col2]
    mapping = {1 :"M", 2 :"F"}
    # on reogarnise la colone "gender"
    df2["gender"] = df2["gender"].map(mapping)
    ## on passe la colone year en valeur numerique
    df2["year"] = pd.to_numeric(df2["year"] , errors = 'coerce')
    ## on transfore la colone "name" en str pour appliquer les fonction de la class str
    df2["name"] = df2["name"].apply(lambda x : str(x))
    ## on met la premiere lettre de la colone "name" en Capital
    df2["name"] = df2["name"].apply(lambda z : z.capitalize())
    ## on suprime les caractere inferieur à deux
    S1 = df2["name"].apply(lambda y : len(y))
    df2 = df2[S1>2]
    df2=df2.dropna()
    df2.sort_values(by = ["year","gender","births","name"] , ascending = [True, True, False,True], inplace = True, ignore_index=True)
    return df2

In [171]:
## testons notre fonctions 
dffr = df_names_fr()
dffr

          year        name gender  births
0       1900.0       Marie      F   48713
1       1900.0      Jeanne      F   13981
2       1900.0  Marguerite      F    8058
3       1900.0    Germaine      F    6981
4       1900.0      Louise      F    6696
...        ...         ...    ...     ...
630003  2020.0      Élouen      M       3
630004  2020.0        Énes      M       3
630005  2020.0     Éphraïm      M       3
630006  2020.0        Éros      M       3
630007  2020.0     Ézekiel      M       3

[630008 rows x 4 columns]

In [172]:
## on obtient clairement ce qu'on veut d'après le tableau ci dessus .... 
## verifions les caracteristiques ..
dffr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630008 entries, 0 to 630007
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   year    630008 non-null  float64
 1   name    630008 non-null  object
 2   gender  630008 non-null  object
 3   births  630008 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 19.2+ MB

## 3. Taux de change

On va s'intéresser au dataset des cours des devises de la Banque de France :  http://webstat.banque-france.fr/fr/#/downloading

L'idée est de charger les données, de les nettoyer et de pouvoir accéder aux cours de certaines devises à partir de leur code ISO3.
 
1. Utiliser le dataset des taux de change fourni.


2. Implémenter une fonction qui produit un DataFrame avec les taux de change par date pour une liste de codes ISO3 de devises passée en argument. L'index du DataFrame doit correspondre aux dates (voir la fonction pd.to_datetime() avec le format '%d/%m/%Y'). Les colonnes du DataFrame doivent correspondre aux devises.

In [173]:
# taux de change
import pandas as pd 
def df_taux_change(devises):
    ## on lire le fichier en ignorant les lignes qui ne nous interesse pas ...
    frame3 = pd.read_csv("Webstat_Export_20210929.csv" , sep =';' ,header = 0, skiprows = [1,2,3,4,5])
    ## renomons et designons la colone date comme index :
    frame3 = frame3.rename(columns ={"Titre :" : "Date"})
    ## on converti en format date
    frame3["Date"] = pd.to_datetime(frame3["Date"])
    ## on passe la colone en index 
    frame3.set_index("Date", inplace = True)
    ## on extrait uniquement les devises pour chaque colone : 
    df3 = frame3.rename(columns = lambda x : x.replace(x , x[-4:-1]))
    ## on recupere le data frame des devises passé dans la liste Devise
    df4 = pd.DataFrame(df3, columns=devises)
    return df4

In [174]:
## testons notre fonction avec la liste B ci dessous ...
B = ["AUD","BGN","BRL","CAD","CHF"]
dfTC=df_taux_change(B)
dfTC

               AUD     BGN     BRL     CAD     CHF
Date
2021-09-28  1,6115  1,9558  6,3122  1,4776   1,084
2021-09-27  1,6129  1,9558  6,2187  1,4812   1,085
2021-09-26       -       -       -       -       -
2021-09-25       -       -       -       -       -
2021-09-24  1,6165  1,9558  6,2332  1,4895   1,083
...            ...     ...     ...     ...     ...
1999-11-01  1,8134     NaN     NaN  1,7463  1,6104
1999-10-01       -     NaN     NaN       -       -
1999-09-01       -     NaN     NaN       -       -
1999-08-01  1,8406     NaN     NaN  1,7643  1,6138
1999-07-01  1,8474     NaN     NaN  1,7602  1,6165

[8320 rows x 5 columns]

In [175]:
## Le tableau ci dessus correpond à ce que l'on voulait ...

### Tests

In [176]:
import unittest

import pandas as pd

# names us

def df_names_us():
    df = pd.DataFrame()
    annees = range(1880 , 2021)
    col1 = ["name","gender","births"]
    col2 = ["year","name","gender","births"]
    for x in annees : 
        path =("../names/yob%d.txt" % x)
        frame = pd.read_csv(path, names = col1)
        frame["year"] = x
        df =df.append(frame, ignore_index=True)
    df=df[col2]
    return df


# names fr

def df_names_fr():
    col1 = ["name","gender","births"]
    ## La liste ci dessous sera utiliser pour ordonner les colones 
    col2 = ["year","name","gender","births"]
    df2 = pd.DataFrame()
    # on lit notre fichier ..
    frame1 = pd.read_csv("nat2020.csv" , sep =';')
    df2=df2.append(frame1, ignore_index =True)
    ## on renome les colones 
    df2 = df2.rename(columns = {"sexe":"gender","preusuel":'name',"annais":"year","nombre":"births"})
    ## on ordone en fonction de col2
    df2 = df2[col2]
    mapping = {1 :"M", 2 :"F"}
    # on reogarnise la colone "gender"
    df2["gender"] = df2["gender"].map(mapping)
    ## on passe la colone year en valeur numerique
    df2["year"] = pd.to_numeric(df2["year"] , errors = 'coerce')
    ## on transfore la colone "name" en str pour appliquer les fonction de la class str
    df2["name"] = df2["name"].apply(lambda x : str(x))
    ## on met la premiere lettre de la colone "name" en Capital
    df2["name"] = df2["name"].apply(lambda z : z.capitalize())
    ## on suprime les caractere inferieur à deux
    S1 = df2["name"].apply(lambda y : len(y))
    df2 = df2[S1>2]
    df2=df2.dropna()
    df2.sort_values(by = ["year","gender","births","name"] , ascending = [True, True, False,True], inplace = True, ignore_index=True)
    return df2

# taux de change

def df_taux_change(devises):
    ## on lire le fichier en ignorant les lignes qui ne nous interesse pas ...
    frame3 = pd.read_csv("Webstat_Export_20210929.csv" , sep =';' ,header = 0, skiprows = [1,2,3,4,5])
    ## renomons et designons la colone date comme index :
    frame3 = frame3.rename(columns ={"Titre :" : "Date"})
    ## on converti en format date
    frame3["Date"] = pd.to_datetime(frame3["Date"])
    ## on passe la colone en index 
    frame3.set_index("Date", inplace = True)
    ## on extrait uniquement les devises pour chaque colone : 
    df3 = frame3.rename(columns = lambda x : x.replace(x , x[-4:-1]))
    ## on recupere le data frame des devises passé dans la liste Devise
    df4 = pd.DataFrame(df3, columns=devises)
    return df4


class Lesson4Tests(unittest.TestCase):
    def test_df_names_us(self):
        df = df_names_us()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 2020863)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)
        
    def test_df_names_fr(self):
        df = df_names_fr()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 630407)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test names
        self.assertTrue(df.loc[df['name'].str.contains('^[A-Z]+(?:-[A-Z]+)?$')].empty)
        # test gender
        self.assertEqual(len(df), len(df.loc[df['gender']=='F']) + len(df.loc[df['gender']=='M']))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

    def test_df_taux_change(self):
        df = df_taux_change(['CHF', 'GBP', 'USD'])
        # colonnes
        self.assertEqual(list(df.columns), ['CHF', 'GBP', 'USD'])
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.datetimes.DatetimeIndex))
        # types taux
        self.assertTrue((df.dtypes == 'float').all())
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

In [177]:
# run tests
def run_tests():
    test_suite = unittest.makeSuite(Lesson4Tests)
    runner = unittest.TextTestRunner(verbosity=2)
    runner.run(test_suite)

In [161]:
# run tests

run_tests()